<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Юзвак Ігор, КН-208</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #b7ffb3;
        }
        .title {
            font-family: 'Russo One', sans-serif;
            font-size: 64px;
            color: white;
            text-shadow: 5px 3px 11px #000000;

            display: flex;
            justify-content: center;
        }
        .map {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }
        .subtitle {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            width: 1000px;
            font-family: 'Arial', sans-serif;
        }
        .table-regions {
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 1000px
        }
        td {
            width: 500px;
            text-align: left;
        }
        li {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }
        .youtube-video {
            display: flex;
            justify-content: center;
        }
        hr {
            border:none;
            border-top: 10px dashed #f00;
            height:1px;
            width:100%;

            margin-top: 2%;
            margin-bottom: 2%;
        }
        span {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="title">
    Карпатські курорти
</div>
<div class="map">
    <iframe
            width="1000"
            height="250"
            style="border:0"
            loading="lazy"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB2NnK952oxyTAp9bR03p0xyA57m9SVHfY
    &q=Карпати">
    </iframe>
</div>
<div class="subtitle">
    Відпочинок у карпатах - де варто побувати, щоб побачити, чим зайнятись, як доїхати.
    Готелі, приватний сектор, розваги, лижі, походи, термальні води.
</div>
<div class="table-regions">
    <table>
        <tr style="font-size: 24px; font-family: Arial, sans-serif">
            <td>Львівська область</td>
            <td>Івано-Франківська область</td>
            <td>Закарпатська область</td>
        </tr>
        <tr>
            <td><ul>
                <li><a href="">Волосянка</a></li>
                <li><a href="">Орявчик</a></li>
                <li><a href="">Розлуч</a></li>
                <li><a href="">Славсько</a></li>
                <li><a href="">Тисовець</a></li>
            </ul></td>
            <td><ul>
                <li><a href="">Буковель</a></li>
                <li><a href="">Яблуниця</a></li>
                <li><a href="">Косів</a></li>
                <li><a href="">Шешори</a></li>
                <li><a href="">Вишків</a></li>
                <li><a href="">Верховина</a></li>
            </ul></td>
            <td><ul>
                <li><a href="">Драгобрат</a></li>
                <li><a href="">Пилипець</a></li>
                <li><a href="">Поляни</a></li>
                <li><a href="">Рахів</a></li>
                <li><a href="">Синяк</a></li>
                <li><a href="">Солочин</a></li>
            </ul></td>
        </tr>
    </table>
</div>

<div class="youtube-video">
    <iframe width="1000" height="450" src="https://www.youtube.com/embed/LcKUV0xQVBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<hr>

<span style="font-size: 24px">&copy <a href="https://t.me/yuzvak" style="font-size: 24px">Юзвак Ігор, КН-208</a></span>
</body>
</html>
